{% extends 'base.html' %}

{% block title %}Retirement Planner{% endblock %}

{% block content %}
<div class="container mt-4">

    <h2 class="text-center mb-4">🧮 Retirement Planner</h2>

    <form method="POST" action="{{ url_for('projects.retirement') }}">
        <div class="row g-3">

            <div class="col-md-3">
                <label class="form-label">Current Age</label>
                <input type="number" name="current_age" class="form-control" value="53" required>
            </div>

            <div class="col-md-3">
                <label class="form-label">Retirement Age</label>
                <input type="number" name="retirement_age" class="form-control" value="57" required>
            </div>

            <div class="col-md-3">
                <label class="form-label">Monthly Savings ($)</label>
                <input type="number" name="annual_saving" class="form-control" value="8000" required>
            </div>

            <div class="col-md-3">
                <label class="form-label">Expected Return Rate (%)</label>
                <input type="number" name="return_rate" step="0.01" class="form-control" value="7.0" required>
            </div>

        </div>

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary px-4">Calculate</button>
        </div>
    </form>

    {% if result %}
    <div class="alert alert-success mt-5 text-center">
        <h4>📈 Estimated Total Retirement Savings: <strong>${{ "{:,.2f}".format(result) }}</strong></h4>
        <p>at age {{ retirement_age }}</p>
    </div>
    {% endif %}

</div>
{% endblock %}
