{% extends "base.html" %}
{% block content %}

<!-- Post Header -->
<header class="masthead"
  style="background-image: url('{{
    post.img_url if post.img_url.startswith('http') else url_for('static', filename='assets/img/' + (post.img_url or 'post-bg.jpg'))
  }}')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="post-heading text-white text-center">
          <h1>{{ post.title }}</h1>
          <h2 class="subheading">{{ post.subtitle }}</h2>
          <span class="meta">
            Posted by {{ post.author.name }} on {{ post.date }}
            {% if post.read_time %} • ⏱ {{ post.read_time }} min read {% endif %}
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ✅ Edit & Delete Buttons (Moved OUTSIDE header, below banner) -->
<div class="container px-4 px-lg-5 mt-4">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">

      {% if current_user.is_authenticated and (current_user.id == post.author_id or current_user.id == 1) %}
        <div class="mb-4 d-flex gap-2">
          <a href="{{ url_for('edit_post', post_id=post.id) }}"
             class="btn btn-outline-primary btn-sm">
            ✏️ Edit Post
          </a>

          <form action="{{ url_for('delete_post', post_id=post.id) }}"
                method="POST"
                onsubmit="return confirm('Are you sure you want to delete this post?');">
            <button type="submit" class="btn btn-danger btn-sm">
              🗑 Delete Post
            </button>
          </form>
        </div>
      {% endif %}

    </div>
  </div>
</div>

<!-- Post Content -->
<article class="container px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">

      <!-- ✅ Category Label -->
      {% if post.category %}
        <p>
          <a href="{{ url_for('category_posts', category_name=post.category) }}"
             class="badge bg-primary text-decoration-none">
            {{ post.category }}
          </a>
        </p>
      {% endif %}

      <!-- Body Content -->
      <p>{{ post.body|safe }}</p>

    </div>
  </div>
</article>

<!-- Comment Section -->
<section class="container px-4 px-lg-5 mt-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      {% if current_user.is_authenticated %}
        <form method="POST">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            {{ form.comment_text.label(class="form-label") }}
            {{ form.comment_text(class="form-control", rows=3) }}
          </div>
          <button type="submit" class="btn btn-primary">Submit Comment</button>
        </form>
      {% else %}
        <p><a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('register') }}">Register</a> to comment.</p>
      {% endif %}

      <!-- Comments -->
      <hr>
      <h5 class="mt-4">Comments</h5>
      {% for comment in post.comments %}
        <div class="mb-3">
          <p class="mb-1"><strong>{{ comment.comment_author.name }}</strong></p>
          <p>{{ comment.text }}</p>
          <hr>
        </div>
      {% else %}
        <p>No comments yet.</p>
      {% endfor %}
    </div>
  </div>
</section>

{% endblock %}

