{% extends "base.html" %}
{% block content %}

<!-- Hero Banner -->
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }}')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>Kevin's Blog</h1>
          <span class="subheading">A collection of analytics, coding, and more 💡</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Blog Layout Container -->
<div class="blog-container">

  <!-- Blog Posts -->
  <div class="blog-main">
    {% for post in all_posts %}
      <div class="card mb-4">
        <img class="card-img-top" src="{{ post.img_url }}" alt="Post image">
        <div class="card-body">
          <h5 class="card-title">{{ post.title }}</h5>
          <p class="card-text">{{ post.subtitle }}</p>
          <a href="{{ url_for('show_post', post_id=post.id) }}" class="btn btn-primary">Read More →</a>
        </div>
        <div class="card-footer text-muted">
          {{ post.date }} by <a href="#">{{ post.author.name }}</a>
        </div>
      </div>
    {% endfor %}

    <!-- Pagination -->
    <div class="d-flex justify-content-center mb-4">
      <a class="btn btn-secondary mx-1" href="#">Previous</a>
      <a class="btn btn-secondary mx-1" href="#">Next</a>
    </div>
  </div>

  <!-- Sidebar Content -->
  <div class="blog-sidebar">
    <div class="card">
      <div class="card-body">
        <h5>Sidebar Content</h5>
        <p>Categories and blog go here.</p>
      </div>
    </div>
  </div>

</div>

{% endblock %}

