{% extends 'base.html' %}

{% block title %}Retirement Planner{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">🧮 Retirement Planner</h2>

    <form method="POST" action="{{ url_for('projects.retirement') }}">
        <div class="row g-3">
            {% set inputs = [
                ("Current Age", "current_age", ""),
                ("Retirement Age", "retirement_age", ""),
                ("Monthly Savings ($)", "annual_saving", ""),
                ("Annual Saving Increase Rate (%)", "saving_increase_rate", ""),
                ("Expected Return Rate (%)", "return_rate", ""),
                ("Expected Lifespan (Age)", "lifespan", ""),
                ("Monthly Living Expense ($)", "monthly_living_expense", ""),
                ("Inflation Rate (%)", "inflation_rate", ""),
                ("Current Assets ($)", "current_assets", ""),
                ("Living Expense Support / CPP (Monthly $)", "cpp_support", ""),
                ("Extended Year From (Age)", "cpp_from_age", ""),
                ("Extended Year To (Age)", "cpp_to_age", ""),
                ("Asset Liquidation Amount 1", "asset_liquidation_1", ""),
                ("When (Age)", "asset_liquidation_age_1", ""),
                ("Asset Liquidation Amount 2", "asset_liquidation_2", ""),
                ("When (Age)", "asset_liquidation_age_2", ""),
                ("Asset Liquidation Amount 3", "asset_liquidation_3", ""),
                ("When (Age)", "asset_liquidation_age_3", "")
            ] %}

            {% for label, name, _ in inputs %}
            <div class="col-md-3">
                <label class="form-label">{{ label }}</label>
                <input type="number" name="{{ name }}"
                       class="form-control"
                       step="{% if 'rate' in name or 'inflation' in name or 'return' in name %}0.1{% else %}1{% endif %}"
                       {% if 'cpp' in name or 'liquidation' in name %}min="-999999"{% endif %}
                       value="{{ '0' if reset else request.form.get(name, '0') }}">
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <button type="submit" name="action" value="calculate" class="btn btn-primary px-4">Calculate</button>
            <button type="submit" name="action" value="reset" class="btn btn-secondary px-4 ms-2">Reset</button>
        </div>
    </form>

    {% if chart_data %}
    <div class="mt-5">
        <h5 class="text-center mb-3">📉 Asset vs. Retirement Expense</h5>
        <div id="retirement-chart" style="height: 400px;"></div>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            const age = {{ chart_data["Age"] | safe }};
            const assetWorking = {{ chart_data["Asset_Working"] | safe }};
            const assetRetirement = {{ chart_data["Asset_Retirement"] | safe }};
            const expense = {{ chart_data["Living_Exp_Retirement"] | safe }};

            console.log("Age:", age);
            console.log("Asset – Working:", assetWorking);
            console.log("Asset – Retirement:", assetRetirement);
            console.log("Living Exp – Retirement:", expense);

            const data = [
                {
                    x: age,
                    y: assetWorking,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Asset – Working',
                    line: { dash: 'dot' }
                },
                {
                    x: age,
                    y: assetRetirement,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Asset – Retirement',
                    line: { color: 'green' }
                },
                {
                    x: age,
                    y: expense,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Living Exp. – Retirement',
                    line: { color: 'red' }
                }
            ];

            const layout = {
                margin: { t: 30 },
                xaxis: { title: "Age" },
                yaxis: { title: "Amount ($)", tickprefix: "$", separatethousands: true },
                legend: { orientation: "h", x: 0.1, y: -0.2 }
            };

            if (age.length > 0 && assetWorking.some(v => v !== 0 || v !== null)) {
                Plotly.newPlot("retirement-chart", data, layout, { responsive: true });
            } else {
                document.getElementById("retirement-chart").innerText = "No chart data to display.";
            }
        </script>
    </div>
    {% endif %}

    {% if result %}
    <div class="alert alert-success mt-5 text-center">
        <h4>📈 Estimated Total Retirement Savings: <strong>${{ "{:,.2f}".format(result) }}</strong></h4>
        <p>at retirement age {{ retirement_age }}</p>
    </div>
    {% endif %}

    {% if table %}
    <div class="table-responsive mt-5">
        <h5 class="text-center mb-3">📊 Retirement Projection Table</h5>
        <table class="table table-bordered table-sm text-center align-middle">
            <thead class="table-light">
                <tr>
                    <th>Age</th>
                    <th>Year</th>
                    <th>Retire?</th>
                    <th>Living Exp.</th>
                    <th>CPP / Extra Income</th>
                    <th>Living Exp. – Ret.</th>
                    <th>Asset Liquidation</th>
                    <th>Savings – Before Retire</th>
                    <th>Asset</th>
                    <th>Asset – Working Years</th>
                    <th>Asset – Retirement</th>
                    <th>Investment Return</th>
                    <th>Withdrawal Rate</th>
                </tr>
            </thead>
            <tbody>
                {% for row in table %}
                <tr>
                    {% for cell in row %}
                    <td>
                        {% if cell is number %}
                            {{ "{:,.0f}".format(cell) }}
                        {% else %}
                            {{ cell }}
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}





